# Inova-API-Plugin

./: .gitignore  CameraEndpoints.cs  FullRecoatLayerClient.cs  Inova.ApiPlugin.csproj  InovaApiPlugin.cs  JobEndpoints.cs  LayerOverrides.cs  LoggingCodePlotter.cs  LoggingMovementClient.cs  PowderTuningEndpoints.cs  PrintProfileEndpoints.cs  PrintSetupOverrideFields.cs  README.md  StlMesh.cs  build.sh  install.sh  uninstall.sh
client/python/: example.py  inova_client.py  pyproject.toml
client/typescript/: package-lock.json  package.json  tsconfig.json
client/typescript/src/: client.js  client.ts  example.ts
