<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Inova.ApiPlugin</RootNamespace>
    <AssemblyName>Inova.ApiPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Reference deployed firmware DLLs directly (pulled from the printer via
         scp into refs/) so our compiled IL matches the runtime ABI exactly.
         The submodule sources can lag the deployed firmware; binding to them
         caused MissingMethodException at runtime (e.g. AsyncEvent.AddHandler
         changed return type from void to DisposableHelper between commits). -->
    <Reference Include="SLS4All.Compact">
      <HintPath>refs\SLS4All.Compact.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SLS4All.Compact.Core">
      <HintPath>refs\SLS4All.Compact.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- SLS4All.Compact.Printing: home of IPrintingService and the
         GetPrintingObjectStates / IsExcludedObject / ExcludeObject methods.
         Source for /printing/objects and POST /printing/objects/{id}/exclude. -->
    <Reference Include="SLS4All.Compact.Printing">
      <HintPath>refs\SLS4All.Compact.Printing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- McuClient + McuClient.Core: pulled from the printer so the plugin can
         subclass McuMovementClient and intercept MoveXY/SetLaser. Same
         deployed-ABI-matching pattern as the Compact refs above. -->
    <Reference Include="SLS4All.Compact.McuClient">
      <HintPath>refs\SLS4All.Compact.McuClient.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SLS4All.Compact.McuClient.Core">
      <HintPath>refs\SLS4All.Compact.McuClient.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
